.Timeline_Parent {
  background-color: #222924;
  max-width: 1920px;
  /* background-image: url(svg/timelines/timline_backgroundImage.png); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 100px;
}

/* -------Bydefault------- */
.roadmap-header {
  height: 125px;
  font-size: 4rem;
  font-weight: 700 !important;
  padding-bottom: 20px;
}
.left-timeline {
  left: -36% !important;
}

/* -----1200 to 1399 --------   */
.roadmap-header {
  font-size: 3.5rem;
}
.roadmap-header {
  margin-bottom: 80px;
}
.content-sub-parent {
  left: 16px;
}

/* -----992 to 1199 --------   */

.roadmap-header {
  height: 100px;
  width: 530px;
}
.roadmap-header {
  font-size: 3.2rem;
}

.left-timeline {
  left: -29.5% !important;
}
.content-sub-parent {
  left: 8px;
}

.roadmap-circleImage {
  width: 100px;
  height: 100px;
}
.roadmap-vertical-line {
  width: 5px;
  height: 75px;
}

.roadmap-horizonatal-line {
  width: 160px;
  height: 6px;
}

.left-timline-content {
  left: -99% !important;
}
.roadmap-header-content {
  font-size: 25px;
}

.roadmap-para-content {
  font-size: 16.5px;
}

/* -----768 to 991 --------   */

.roadmap-header {
  height: 80px;

  width: 500px;
}
.roadmap-header {
  font-size: 2.8rem;
}
.left-timeline {
  left: -29.5% !important;
}
.content-sub-parent {
  left: 8px;
}

.roadmap-header {
  margin-bottom: 60px;
}

.roadmap-circleImage {
  width: 90px;
  height: 90px;
}

  roadmap-horizonatal-line  d-none  d-lg-block
  content-sub-parent text-center text-lg-start


  roadmap-subparent  position-static position-lg-relative d-flex align-items-center flex-column flex-lg-row

  content-sub-parent position-static position-lg-relative justify-content-center flex-column flex-lg-row text-center text-lg-start

  .roadmap-horizonatal-line {
  width: 160px;
  height: 6px;
}

.left-timline-content {
  left: -99% !important;
}
.roadmap-header-content {
  font-size: 25px;
}

.roadmap-para-content {
  font-size: 16.5px;
}

/* -----576 to 767 --------   */
